<script src="https://cdn.jsdelivr.net/gh/orstavik/parse/parse.js"></script>
<script src="../ElementObserver.js"></script>
<script>
  (function () {

    window.addEventListener('error', e => e.preventDefault());
    window.addEventListener('error', _ => console.log('error'));

    function printFrame({frame}) {
      return console.log(frame.toString());
    }

    window.addEventListener('construction-start', printFrame);
    window.addEventListener('construction-end', printFrame);
    window.addEventListener('construction-complete', printFrame);

    customElements.define('web-comp', class WebComp extends HTMLElement {
      constructor() {
        super();
        console.log("constructor");
        throw new Error();
      }
    });
  })();
</script>

<web-comp></web-comp>