<script src="https://cdn.jsdelivr.net/gh/orstavik/parse/parse.js"></script>
<script src="../MonkeyPatch/MonkeyPatch.js"></script>
<script src="constructionFrame.js"></script>

<comp-one></comp-one>
<comp-two></comp-two>

<script>
  (function () {

    ConstructionFrame.observe('end', (f, el) => console.log(f.toString() + " " + el.tagName));
    ConstructionFrame.observe('complete', (f, el) => console.log(f.toString() + " " + el.tagName));

    class CompTwo extends HTMLElement {
      constructor() {
        super();
        console.log(ConstructionFrame.now + ' two');
      }
    }

    class CompOne extends HTMLElement {
      constructor() {
        super();
        console.log(ConstructionFrame.now + ' one');
        customElements.define("comp-two", CompTwo);
      }
    }

    customElements.define('comp-one', CompOne);
  })();
</script>